æ—¥ä»˜ : 2024/05/14
Plan
  1. 4æœˆ18æ—¥ã«èª¿ã¹ã¦ã¾ã¨ã‚ãŸ4ã¤ã®é«˜ã‚¹ã‚³ã‚¢ã‚³ãƒ¼ãƒ‰ã‚’ç†è§£ã—ã¦ã€å®Ÿè·µã™ã‚‹ã€‚

Do
  1. ã‚³ãƒ¼ãƒ‰1    [1]
      ã‚³ãƒ¼ãƒ‰1ã¯ãƒ‡ãƒ¼ã‚¿ã®å‰å‡¦ç†ã‚’ç¤ºã—ã¦ã„ã‚‹ã€‚ä»¥ä¸‹ã¯ãã®å‰å‡¦ç†ã®æ‰‹æ³•ã§ã‚ã‚‹ã€‚
      (1) pandas.cut()    [3]
          ãƒ‡ãƒ¼ã‚¿ã‚’ä¸Žãˆã‚‰ã‚ŒãŸå¢ƒç•Œå€¤ã§åˆ†å‰²ã€ã‚ã‚‹ã„ã¯nç­‰åˆ†ã™ã‚‹ã€‚
          è€ƒå¯Ÿ: ãƒ‡ãƒ¼ã‚¿ã‚’ã„ãã¤ã‹ã®éšŽç´šã«åˆ†ã‘ã‚‹ã“ã¨ã§ã€æœªæˆå¹´è€…ã¨æˆå¹´è€…ã€ã‚ã‚‹ã„ã¯é«˜é½¢è€…ãªã©ã‚’åˆ†é¡žã™ã‚‹ã“ã¨ãŒå¯èƒ½ã§ã‚ã‚‹ã€‚
      (2) numpy.log1p()    [4]
          ãƒ‡ãƒ¼ã‚¿ã®å¯¾æ•°ã‚’ã¨ã‚‹ã€‚log1pã¯log10ã€log2pã¯log100...
          è€ƒå¯Ÿ: ãƒ‡ãƒ¼ã‚¿ã®æ­ªåº¦ãŒé«˜ã„å ´åˆã€ãã‚Œã‚’æ­£è¦åˆ†å¸ƒã«è¿‘ä¼¼ã—ãŸã‚‚ã®ã«å¤‰æ›ã§ãã‚‹ã€‚ãƒ‡ãƒ¼ã‚¿åˆ†å¸ƒå¯†åº¦ãŒé«˜ã„ç¯„å›²ã«ãŠã‘ã‚‹åˆ†é¡žã‚’å®¹æ˜“ã«ã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã ã‚ã†ã€‚numpy.pow()ã§ãƒ‡ãƒ¼ã‚¿ã®ã¹ãä¹—ã‚’ä½œã‚‹ã“ã¨ã«ã‚‚åŒã˜å½¹å‰²ãŒã‚ã‚‹ã¨è€ƒãˆã‚‰ã‚Œã‚‹ã€‚
      (3) sklearn.preprocessing.MinMaxScaler()    [5]
          èª¬æ˜Žå¤‰æ•°ã®ãƒ‡ãƒ¼ã‚¿Xã‚’ä¸‹ã®å¼ã«ã‚ˆã£ã¦minã¨maxã®é–“ã®æ•°ã«å¤‰æ›ã™ã‚‹ã€‚
            X_new = ((X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))) * (max - min) + min
          parameters:
            -feature_range:tuple (min, max), default=(0, 1)
              å¤‰æ›ã—ãŸãƒ‡ãƒ¼ã‚¿ã®ç¯„å›²ã‚’æŒ‡å®šã™ã‚‹(X_newã®å¼ã®ä¸­ã®minã¨max)
            -copy:bool, default=True
              å¤‰æ›ã—ã¦ã§ããŸãƒ‡ãƒ¼ã‚¿ã‚’æ–°ã—ã„ç‰¹å¾´é‡ã«ã™ã‚‹ã‹ã€‚(Falseã ã¨ã€å…ƒã®ãƒ‡ãƒ¼ã‚¿ãŒå‰Šé™¤ã•ã‚Œã€æ–°ã—ã„ãƒ‡ãƒ¼ã‚¿ãŒä»£å…¥ã•ã‚Œã‚‹)
            -clip:bool, default=False
              ä¸æ˜Ž
          è€ƒå¯Ÿ: ãƒ‡ãƒ¼ã‚¿ã‚’æŒ‡å®šç¯„å›²ã«åŽã‚ã‚‹ã“ã¨ã§ã€çµ±è¨ˆçš„æ€§è³ªã‚’è¿‘ä¼¼ã™ã‚‹ã‚‚ã®èª¿ç¯€ã—ã¦ã€æ©Ÿæ¢°å­¦ç¿’ã®ç²¾åº¦ãŒé«˜ã‚ã‚‰ã‚Œã‚‹ã€‚MinMaxScalar()ã®ä»–ã«ã€ä»¥ä¸‹ã®æ‰‹æ³•ã‚‚ã‚ã‚‹ã€‚    [6]
              ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°:
                -sklearn.preprocessing.MaxAbsScaler()    [7]
                  ãƒ‡ãƒ¼ã‚¿ã‚’-1~1ã®ç¯„å›²å†…ã«åŽã‚ã‚‹ã€‚è¨ˆç®—å¼ã¯Xi_new = Xi / max{abs(X)}
                -sklearn.preprocessing.RobustScaler()    [8]
                  ãƒ‡ãƒ¼ã‚¿ã®ä¸­å¤®å€¤ã‚’0ã«ã€ç¬¬1å››åˆ†ä½æ•°ã¨ç¬¬3å››åˆ†ä½æ•°ã®è·é›¢ã‚’1ã«ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ã™ã‚‹ã€‚å¤–ã‚Œå€¤ã‚’æŒã¤ãƒ‡ãƒ¼ã‚¿ã«å¼·ã„ã“ã¨ãŒç‰¹å¾´ã€‚
              æ¨™æº–åŒ–:
                -sklearn.preprocessing.StandardScaler()    [9]
                  ãƒ‡ãƒ¼ã‚¿ã®å¹³å‡å€¤ã‚’0ã«ã€æ¨™æº–åå·®ã‚’1ã«æ¨™æº–åŒ–ã™ã‚‹
              éžç·šå½¢å¤‰æ›:
                -sklearn.preprocessing.PowerTransformer()    [10]
                  method = 'box-cox'ã®å ´åˆ:
                    Box-Coxå¤‰æ›ã‚’ä½¿ã£ã¦ã€æ­£æ•°ã‹ã‚‰ãªã‚‹ãƒ‡ãƒ¼ã‚¿ã®æ­ªåº¦ã‚’å°ã•ãã™ã‚‹ã€‚Box-Coxå¤‰æ›ã®å¼ã¯ä»¥ä¸‹ã®å¼ã§ã‚ã‚‹ã€‚
                          (x^Î» - 1) / Î»      (Î» > 0)
                    x = { ln(x)             (Î» = 0)
                  method = 'yeo-johnson'ã®å ´åˆ:
                    Yeo-Johnsonå¤‰æ›ã‚’ä½¿ã£ã¦ã€å®Ÿæ•°ã‹ã‚‰ãªã‚‹ãƒ‡ãƒ¼ã‚¿ã®æ­ªåº¦ã‚’å°ã•ãã™ã‚‹ã€‚Yeo-Johnsonå¤‰æ›ã®å¼ã¯ä»¥ä¸‹ã®å¼ã§ã‚ã‚‹ã€‚
                          ((x + 1)^Î» - 1) / Î»                      (Î» != 0, x >= 0)
                    x = { ln(x + 1)                                (Î» = 0, x >= 0)
                          -((-x + 1)^(2 - Î») - 1) / (2 - Î»)        (Î» != 2, x < 0)
                          -ln(-x + 1)                              (Î» = 2, x < 0)
      (4) sklearn.preprocessing.LabelEncoder()    [11]
          ç›®çš„å¤‰æ•°ã®æ–‡å­—åˆ—ãƒ‡ãƒ¼ã‚¿(ã‚«ãƒ†ã‚´ãƒª)ã‚’æ•´æ•°ã«å¤‰æ›ã™ã‚‹ã€‚
          è€ƒå¯Ÿ: åç¾©å°ºåº¦ã®ãƒ‡ãƒ¼ã‚¿ã®æ•°å€¤åŒ–ã«ã¯å½¹ç«‹ã¤ãŒã€é †åºå°ºåº¦ã®ãƒ‡ãƒ¼ã‚¿ã®æ•°å€¤åŒ–ã«ã¯ä¸é©åˆ‡ã ã€‚ç¾åœ¨ã®ã‚³ãƒ³ãƒšã®ç›®çš„å¤‰æ•°ã¯é©æ­£ä½“é‡ã§ã‚ã‚Šã€é †åºå°ºåº¦ã®ãƒ‡ãƒ¼ã‚¿ã§ã‚ã‚‹ãŸã‚ã€ã“ã®ã‚³ãƒ¼ãƒ‰ã®ã‚„ã‚Šæ–¹ãŒã‚ˆããªã„ã¨æ€ã†ã€‚é †åºå°ºåº¦ã®ãƒ‡ãƒ¼ã‚¿ã®æ•°å€¤åŒ–ã¯sklearn.preprocessing.OrdinalEncoder()ã‚’ä½¿ã†ã¹ãã ã€‚ãã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿catogoryã‚’æŒ‡å®šã™ã‚‹ã“ã¨ã§ã€ã‚«ãƒ†ã‚´ãƒªã®é †ç•ªã‚’æŒ‡å®šã§ãã‚‹ã€‚
      (5) BMI
          ã‚³ãƒ¼ãƒ‰1ã¯é©æ­£ä½“é‡BMIã‚’ä½¿ã£ã¦ã„ã‚‹ã€‚ã“ã‚Œã¯è‡ªåˆ†ã®ã‚„ã‚Šæ–¹ã¨åŒã˜ã§ã‚ã‚‹ã€‚
      (6) Age * Gender
          ã‚³ãƒ¼ãƒ‰ã¯Age * Genderã®èª¬æ˜Žå¤‰æ•°ã‚’ä½œæˆã™ã‚‹ãŒã€èª¬æ˜Žå¤‰æ•°GenderãŒã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆåž‹ã®ãƒ‡ãƒ¼ã‚¿ãªã®ã§ã€æŽ›ã‘ç®—ãŒã§ããªã„ã€‚
          è€ƒå¯Ÿ: å¹´é½¢Ã—æ€§åˆ¥ã¯ã©ã‚“ãŒæ„ç¾©ãŒã‚ã‚‹ã‹ãŒã‚ˆãã‚ã‹ã‚‰ãªã„ãŒã€æ€§åˆ¥ã‚’æ•°å€¤ã«å¤‰æ›ã—ãªã‘ã‚Œã°ãªã‚‰ãªã„ã®ã§ã€Age*GenderãŒæ„å‘³ã‚’æŒã¤ã‚ˆã†ã«æ€§åˆ¥ã«é©å½“ãªæ•°å€¤ã‚’ä¸Žãˆã‚‹ã¹ãã ã€‚ãã“ã§ã€æ€§åˆ¥ã«-1ã¨1ã‚’å‰²ã‚Šå½“ã¦ã‚‹æ–¹æ³•ãŒè€ƒãˆã‚‰ã‚Œã‚‹ã€‚ã¤ã¾ã‚Šã€å¹´é½¢ã«æ­£è² ã®ç¬¦å·ã‚’ã¤ã‘ã‚‹ã“ã¨ã§ã€ç”·å¥³ã‚’åŒºåˆ¥ã§ãã‚‹ã€‚ã“ã®æ–¹æ³•ã«ã‚ˆã£ã¦ã€ãƒ¢ãƒ‡ãƒ«ã‚’å­¦ç¿’ã•ã›ã‚‹ã¨ãã«ã€åŒã˜å¹´é½¢ã®ãƒ‡ãƒ¼ã‚¿ã«å¯¾ã—ã¦ç”·å¥³ãŒæ··åˆã•ã‚Œãªã„ã€‚
      (7) pandas.get_dummies()
          ã‚«ãƒ†ã‚´ãƒªã®ãƒ‡ãƒ¼ã‚¿ã‚’æ–‡å­—åˆ—ã”ã¨ã«booleanåž‹èª¬æ˜Žå¤‰æ•°ã«å¤‰ãˆã‚‹ã€‚ãŸã¨ãˆã°ã€'A'ã¨ã„ã†èª¬æ˜Žå¤‰æ•°ã«'abc'ã¨'ABC'ã®2ç¨®é¡žã®ãƒ‡ãƒ¼ã‚¿ãŒã‚ã‚‹å ´åˆã€ãã‚Œã‚’ãƒ€ãƒŸãƒ¼å¤‰æ•°ã«å¤‰ãˆã‚‹ã¨ã€'A'ã®èª¬æ˜Žå¤‰æ•°ãŒå‰Šé™¤ã•ã‚Œã¦ã€'A_abc'ã¨'A_ABC'ã®2ç¨®é¡žã®èª¬æ˜Žå¤‰æ•°ãŒä½œæˆã•ã‚Œã€'A'ã®'abc'ãƒ‡ãƒ¼ã‚¿ã«å¯¾å¿œã™ã‚‹'A_abc'ã¨'A_ABC'ã®ãƒ‡ãƒ¼ã‚¿ãŒãã‚Œãžã‚Œ'True'ã¨'False'ã§ã‚ã‚Šã€'A'ã®'ABC'ãƒ‡ãƒ¼ã‚¿ã«å¯¾å¿œã™ã‚‹'A_abc'ã¨'A_ABC'ã®ãƒ‡ãƒ¼ã‚¿ãŒãã‚Œãžã‚Œ'False'ã¨'True'ã§ã‚ã‚‹ã€‚
          è€ƒå¯Ÿ: get_dummies()ã¯ã‚«ãƒ†ã‚´ãƒªãƒ‡ãƒ¼ã‚¿ã®å¤‰æ›ãŒå®¹æ˜“ã«ã§ãã‚‹ã€‚ã—ã‹ã—ã€ Multi-Class Prediction of Obesity Riskã®ãƒ‡ãƒ¼ã‚¿ã«ã¯'yes'ã¨'no'ã®2ç¨®é¡žã®ãƒ‡ãƒ¼ã‚¿ã‹ã‚‰ãªã‚‹èª¬æ˜Žå¤‰æ•°ãŒã‚ã‚Šã€ãã‚Œã‚’ãƒ€ãƒŸãƒ¼å¤‰æ•°ã«å¤‰æ›ã™ã‚‹ã¨..._yesã¨..._noã®2ã¤ã®èª¬æ˜Žå¤‰æ•°ãŒä½œã‚‰ã‚Œã‚‹ãŒã€'yes'ã¨'no'ã‚’ç›´æŽ¥Trueã¨Falseã«å¤‰æ›ã™ã‚‹ã“ã¨ãŒæœ›ã¾ã—ã„ã®ã§ã€get_dummiesã‚’ä½¿ã†ã®ã¯ä¸é©åˆ‡ã ã€‚
      (8) sklearn.preprocessing.PolynomialFeatures()    [12]
          ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿degreeã®å€¤ã‚’nã¨ã™ã‚‹ã€‚ã“ã®ã¨ãã€PolynomialFeatures.fit_transform(data[feature1, feature2, ..., featurek])ã¯feature1, feature2, ..., featurekã®kå€‹ã®ç‰¹å¾´é‡ã‹ã‚‰næ¬¡ä»¥ä¸‹ã®é …ã‚’ã™ã¹ã¦ä½œã‚Šå‡ºã™ã€‚
          è€ƒå¯Ÿ: data[a, b]ã®2æ¬¡ä»¥ä¸‹ã®é …ã¯1, a, b, a^2, a*b, b^2ã§ã‚ã‚‹ãŒã€ã‚³ãƒ¼ãƒ‰1ã§ã¯ç”Ÿæˆã—ãŸç‰¹å¾´é‡ã®åç§°ãŒé–“é•ã£ã¦ã„ãŸã®ã§ã€ãã‚Œã‚’ä¿®æ­£ã—ãŸã€‚ã“ã®é–¢æ•°ã¯æ–°ãŸãªç‰¹å¾´é‡ã®ç”Ÿæˆã®ä¾¿åˆ©ã§ã‚ã‚‹ãŒã€a+tbã‚„ta/bãªã©ã®ã‚ˆã†ãªå¼ãŒä½œã‚Œãªã„ã¨ã„ã†æ¬ ç‚¹ãŒã‚ã‚‹ã®ã§ã€ç‰¹å¾´é‡ã®ä½œæˆã«ãŠã„ã¦ã€PolynomialFeaturesã«é ¼ã‚Šã™ãŽãªã„ã‚ˆã†ã«æ³¨æ„ã™ã¹ãã ã€‚

  2. ã‚³ãƒ¼ãƒ‰2



Check


Action


å‚è€ƒæ–‡çŒ®
  [1] Kirderf: 4th place solution: Stacking with XGB + Pseudo labeling + metric optimizing., https://www.kaggle.com/competitions/playground-series-s4e2/discussion/480939
  [2] Divyam6969: (Best SolutionðŸ˜) Multiclass ObesityðŸ«„Prediction, https://www.kaggle.com/code/divyam6969/best-solution-multiclass-obesity-prediction
  [3] note.nkmk.me: pandasã®cut, qcuté–¢æ•°ã§ãƒ“ãƒ‹ãƒ³ã‚°å‡¦ç†ï¼ˆãƒ“ãƒ³åˆ†å‰²ï¼‰, https://note.nkmk.me/python-pandas-cut-qcut-binning/
  [4] note: æ©Ÿæ¢°å­¦ç¿’ã®ãŸã‚ã®å¯¾æ•°å¤‰æ› - NumPyã®log1pé–¢æ•°, https://note.com/sasayaka360/n/n5d166a796d66
  [5] scikit-learn: sklearn.preprocessing.MinMaxScaler, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html
  [6] PYTHON for PROGRAMMERS: ã€Pythonã€‘scikit-learnã«ã‚ˆã‚‹æ­£è¦åŒ–/æ¨™æº–åŒ–/ã‚¹ã‚±ãƒ¼ãƒªãƒ³ã‚°ã®å®Ÿè£…æ–¹æ³•, https://note-tech.com/python_scaling_standardize/#toc6
  [7] scikit-learn: sklearn.preprocessing.MaxAbsScaler, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MaxAbsScaler.html
  [8] scikit-learn: sklearn.preprocessing.RobustScaler, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html
  [9] scikit-learn: sklearn.preprocessing.StandardScaler, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html
  [10] scikit-learn: sklearn.preprocessing.PowerTransformer, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PowerTransformer.html
  [11] scikit-learn: sklearn.preprocessing.LabelEncoder, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
  [12] scikit-learn: sklearn.preprocessing.PolynomialFeatures, https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PolynomialFeatures.html
